# CicloTimer

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  CicloTimer.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  ciclotimer.csproj
Docs/0Architecture/: accessibility-rules.md  document-standards.md  vision.md
Personal-Work-Space/: 1-revisione-consiglieri.md
docs/0-architecture/: architecture.md  internal-api.md
docs/1-design/: 001-design-core-timer-engine.md  002-design-bridge-ui-logica-timer.md  003-design-sistema-testi-centralizzati.md  004-design-audio-service-avviso-finale.md  005-design-orchestratore-applicativo-timer.md  006-DESIGN_gestore-timer-reale_v0.1.0.md  007-DESIGN_ui-wpf-minima.md  008-DESIGN_accessibilita-ui-wpf-minima.md
docs/2-coding-plans/: 001-coding-plan-core-timer-engine.md  002-coding-plan-bridge-ui-logica-timer.md  003-coding-plan-sistema-testi-centralizzati.md  004-coding-plan-audio-service-e-audio-focus.md  005-coding-plan-orchestratore-applicativo-timer.md  006-PLAN_gestore-timer-reale.md  007-coding-plan-ui-wpf-minima.md  008-CODING-PLAN_accessibilita-ui-wpf-minima.md
docs/3-todos/: 001-todo-core-timer-engine.md  002-todo-bridge-ui-logica-timer.md  003-todo-sistema-testi-centralizzati.md  004-todo-audio-service-e-audio-focus.md  005-todo-orchestratore-applicativo-timer.md  006-TODO_gestore-timer-reale.md  007-TODO_ui-wpf-minima.md  008-TODO_accessibilita-ui-wpf-minima.md
docs/4-reports/: 008-REPORT_implementazione-accessibilita-ui-wpf.md
docs/5-verification/: 001-cursor-implementation-verification.md  001-cursor-precommit-cleanup-report.md  002-repository-cleanup-report.md
locales/CicloTimer.Localization/: CicloTimer.Localization.csproj  LocalizationKeys.cs  LocalizationService.cs  SupportedLanguage.cs
locales/CicloTimer.Localization/Locales/It/: ItalianAccessibilityTexts.cs  ItalianCommandTexts.cs  ItalianErrorTexts.cs  ItalianTimerTexts.cs  ItalianUiTexts.cs
models/CicloTimer.Core/: CicloTimer.Core.csproj
models/CicloTimer.Core/Timer/: TimerCommandResult.cs  TimerConfiguration.cs  TimerEngine.cs  TimerError.cs  TimerEvent.cs  TimerState.cs
services/CicloTimer.App/: AppCommandResult.cs  AudioServiceAdapter.cs  CicloTimer.App.csproj  IAudioServicePort.cs  ITimerAppOrchestrator.cs  ITimerBridgePort.cs  SystemActionDispatchResult.cs  SystemActionDispatcher.cs  TimerAppOrchestrator.cs  TimerAppState.cs  TimerAppStateChangedEventArgs.cs  TimerBridgeAdapter.cs
services/CicloTimer.App/Timing/: IRealtimeTimerRunner.cs  RealtimeTimerRunner.cs
services/CicloTimer.Audio/: AudioActionResult.cs  AudioModificationSnapshot.cs  AudioModificationTracker.cs  AudioPlaybackState.cs  AudioService.cs  AudioServiceOptions.cs  AudioServiceResult.cs  CicloTimer.Audio.csproj  IAudioFocusManager.cs  IAudioModificationTracker.cs  IAudioPlayer.cs  NullAudioFocusManager.cs  WindowsAudioFocusManager.cs  WindowsAudioPlayer.cs
tests/CicloTimer.App.Tests/: CicloTimer.App.Tests.csproj  ProjectDependencyTests.cs  TimerAppOrchestratorAudioResultTests.cs  TimerAppOrchestratorCommandTests.cs  TimerAppOrchestratorDisposeTests.cs  TimerAppOrchestratorInitializationTests.cs  TimerAppOrchestratorSafetyTests.cs  TimerAppOrchestratorStateChangedTests.cs  TimerAppOrchestratorSystemActionTests.cs
tests/CicloTimer.App.Tests/Timing/: RealtimeTimerRunnerTests.cs
tests/CicloTimer.App.Tests/Timing/Fakes/: FakeTimerAppOrchestrator.cs
tests/CicloTimer.Audio.Tests/: AudioServiceAssetTests.cs  AudioServiceFailSafeTests.cs  AudioServiceFocusTests.cs  AudioServiceIdempotencyTests.cs  AudioServiceStateTests.cs  AudioTestDoubles.cs  CicloTimer.Audio.Tests.csproj  ProjectDependencyTests.cs
tests/CicloTimer.Bridge.Tests/: CicloTimer.Bridge.Tests.csproj  ProjectDependencyTests.cs  TimeFormatterTests.cs  TimerBridgeCoreInteractionsTests.cs  TimerBridgeMappersAndResolversTests.cs  TimerBridgeUpdateTests.cs
tests/CicloTimer.Core.Tests/: CicloTimer.Core.Tests.csproj  CommandAvailabilityTests.cs  ConfigurationTests.cs  EventsAndResultTests.cs  FinalAlertTests.cs  SessionCompletionTests.cs  StartPauseResumeResetTests.cs  TickTests.cs
tests/CicloTimer.Localization.Tests/: CicloTimer.Localization.Tests.csproj  ItalianAccessibilityTextsTests.cs  ItalianCommandTextsTests.cs  ItalianErrorTextsTests.cs  ItalianTimerTextsTests.cs  ItalianUiTextsTests.cs  LocalizationCompletenessTests.cs  LocalizationKeysTests.cs  LocalizationServiceTests.cs  ProjectDependencyTests.cs  SupportedLanguageTests.cs
tests/CicloTimer.Presentation.Tests/: CicloTimer.Presentation.Tests.csproj  MainTimerViewModelTests.cs  NumericStepControlTests.cs  PresentationTestDoubles.cs  ProjectDependencyTests.cs
view-models/CicloTimer.Bridge/: CicloTimer.Bridge.csproj  PrimaryActionResolver.cs  SystemActionRequest.cs  SystemActionResolver.cs  TimeFormatter.cs  TimerBridge.cs  TimerBridgeUpdate.cs  TimerDisplayModel.cs  TimerErrorTextMapper.cs  TimerEventTextMapper.cs  TimerInput.cs  TimerStateTextMapper.cs
view-models/CicloTimer.ViewModels/: CicloTimer.ViewModels.csproj  IUiDispatcher.cs  MainTimerViewModel.cs  RelayCommand.cs  SynchronizationContextUiDispatcher.cs
views/ciclotimer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ciclotimer.csproj
views/ciclotimer/Controls/: NumericStepControl.xaml  NumericStepControl.xaml.cs
